---
driver_plugin: vagrant
driver_config:
    require_chef_omnibus: 11.4.4

platforms:
- name: ubuntu-12.10
  driver_config:
    box: opscode-ubuntu-12.10
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.10_provisionerless.box
  run_list: ["recipe[apt]"]

- name: ubuntu-12.04
  driver_config:
    box: opscode-ubuntu-12.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box
  run_list: ["recipe[apt]"]

- name: ubuntu-10.04
  driver_config:
    box: opscode-ubuntu-10.04
    box_url:  http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-10.04_provisionerless.box
  run_list: ["recipe[apt]"]

- name: debian-6
  driver_config:
    box: opscode-debian-6
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_debian-6.0.7_provisionerless.box
  run_list: ["recipe[apt]"]

- name: centos-5.9
  driver_config:
    box: opscode-centos-5.9
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-5.9_provisionerless.box

- name: centos-6.4
  driver_config:
    box: opscode-centos-6.4
    box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-6.4_provisionerless.box

suites:
- name: default
  run_list:
  - recipe[minitest-handler]
  - recipe[runit]
  - recipe[runit_test]
  - recipe[runit-other_test]
  attributes: {}

- name: service
  run_list:
  - recipe[minitest-handler]
  - recipe[runit]
  - recipe[runit_test::service]
  - recipe[runit-other_test]
  attributes: {}
